<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mediaStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mediaStore"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본음악"/>

    <Button
        android:id="@+id/searchDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장된 음악"/>

    <TextView
        android:id="@+id/mediaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 음악"/>

</LinearLayout>